/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 30, 2022 */



@font-face {
    font-family: 'n27medium';
    src: url('n27-medium-webfont.eot');
    src: url('n27-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('n27-medium-webfont.woff2') format('woff2'),
         url('n27-medium-webfont.woff') format('woff'),
         url('n27-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'n27light';
    src: url('n27-light-webfont.eot');
    src: url('n27-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('n27-light-webfont.woff2') format('woff2'),
         url('n27-light-webfont.woff') format('woff'),
         url('n27-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'n27bold';
    src: url('n27-bold-webfont.eot');
    src: url('n27-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('n27-bold-webfont.woff2') format('woff2'),
         url('n27-bold-webfont.woff') format('woff'),
         url('n27-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'n27regular';
    src: url('n27-regular-webfont.eot');
    src: url('n27-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('n27-regular-webfont.woff2') format('woff2'),
         url('n27-regular-webfont.woff') format('woff'),
         url('n27-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'n27extralight';
    src: url('n27-extralight-webfont.eot');
    src: url('n27-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('n27-extralight-webfont.woff2') format('woff2'),
         url('n27-extralight-webfont.woff') format('woff'),
         url('n27-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'n27thin';
    src: url('n27-thin-webfont.eot');
    src: url('n27-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('n27-thin-webfont.woff2') format('woff2'),
         url('n27-thin-webfont.woff') format('woff'),
         url('n27-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}